<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>
    <style>
        body {
            background-color: #111111; /* Dark gray close to black */
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Make the container full-height */
            font-family: 'Quicksand', sans-serif; /* Use Quicksand font */
        }

        h1 {
            color: #00FF00; /* Bright green */
            font-size: 10vw; /* Set the font size as a percentage of viewport width */
            margin-bottom: 30px; /* Add space between the "Coming Soon" text and the trademark text */
        }

        .trademark {
            color: #888; /* Gray color for the trademark */
            font-size: 16px; /* Adjust font size for the trademark text */
            position: absolute; /* Position the trademark absolutely */
            bottom: 0; /* Position it at the bottom of the screen */
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Coming Soon</h1>
    <p class="trademark">SimpleWebsite@Sundevs 2023</p>
</body>
</html>


